FilRouge/GestionDesQuestions.xaml

<Window x:Class="FilRouge.GestionDesQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilRouge"
        mc:Ignorable="d"
        Title="GestionDesQuiz" Height="496.716" Width="800">
    <Grid>
        <TextBox Text="Gestion des questions" Height="30" HorizontalAlignment="Center" Margin="251,44,246,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="20" FontWeight="Bold" Width="295" TextAlignment="Center"/>
        <Button Content="Ajouter une question" HorizontalAlignment="Left" Margin="69,107,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <Button Content="Modifier une question" HorizontalAlignment="Left" Margin="251,107,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <Button Content="Supprimer une question" HorizontalAlignment="Left" Margin="416,107,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <Button Content="Recherche" HorizontalAlignment="Left" Margin="589,107,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <ListView HorizontalAlignment="Left" Height="264" Margin="69,173,0,0" VerticalAlignment="Top" Width="650">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50"/>
                    <GridViewColumn Header="Title" Width="100"/>
                    <GridViewColumn Header="Explanation" Width="100"/>
                    <GridViewColumn Header="IsQcm" Width="100"/>
                    <GridViewColumn Header="DifficultyID" Width="100"/>
                    <GridViewColumn Header="answerNbr" Width="100"/>
                    <GridViewColumn Header="TechnologyID" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
