FilRouge/GestionDesNiveaux.xaml

<Window x:Class="FilRouge.GestionDesQuiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilRouge"
        mc:Ignorable="d"
        Title="GestionDesQuiz" Height="450" Width="800">
    <Grid>
        <TextBox Text="Gestion des niveaux" Height="30" HorizontalAlignment="Center" Margin="251,44,246,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBox_TextChanged" FontSize="20" FontWeight="Bold" Width="295" TextAlignment="Center"/>
        <Button Content="Ajouter un niveau" HorizontalAlignment="Left" Margin="488,134,0,0" VerticalAlignment="Top" Width="179" Height="40"/>
        <Button Content="Modifier un niveau" HorizontalAlignment="Left" Margin="488,221,0,0" VerticalAlignment="Top" Width="179" Height="40"/>
        <Button Content="Supprimer un niveau" HorizontalAlignment="Left" Margin="488,302,0,0" VerticalAlignment="Top" Width="179" Height="40"/>
        <ListView HorizontalAlignment="Left" Height="264" Margin="130,109,0,0" VerticalAlignment="Top" Width="250
                  ">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50"/>
                    <GridViewColumn Header="Label" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
